<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZEF-Ql-67j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Group Browser View Controller - Groups-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GroupBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-Xb-4LF">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2dY-dP-uxR"/>
                                    <constraint firstAttribute="width" constant="297" id="wwF-jW-DI8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lL0-1n-QfC">
                                    <size key="itemSize" width="80" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Group" id="lQj-xN-kWH" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-jl-vrz"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-YK-mki">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MyL-YK-mki" firstAttribute="leading" secondItem="lQj-xN-kWH" secondAttribute="leading" type="default" id="3Le-kO-axL"/>
                                            <constraint firstItem="8Fw-jl-vrz" firstAttribute="leading" secondItem="lQj-xN-kWH" secondAttribute="leading" type="default" id="BbV-6a-h1W"/>
                                            <constraint firstItem="8Fw-jl-vrz" firstAttribute="trailing" secondItem="lQj-xN-kWH" secondAttribute="trailing" type="default" id="D4m-GF-kpK"/>
                                            <constraint firstItem="8Fw-jl-vrz" firstAttribute="top" secondItem="lQj-xN-kWH" secondAttribute="top" type="default" id="H1w-ZD-UQ4"/>
                                            <constraint firstItem="MyL-YK-mki" firstAttribute="bottom" secondItem="lQj-xN-kWH" secondAttribute="bottom" type="default" id="att-1y-qd8"/>
                                            <constraint firstItem="MyL-YK-mki" firstAttribute="trailing" secondItem="lQj-xN-kWH" secondAttribute="trailing" type="default" id="dJW-BV-EeH"/>
                                            <constraint firstAttribute="bottom" secondItem="8Fw-jl-vrz" secondAttribute="bottom" constant="20" type="default" id="nPd-QK-WqN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GroupImage" destination="8Fw-jl-vrz" id="ZMY-gq-QgD"/>
                                            <outlet property="GroupName" destination="MyL-YK-mki" id="EuV-Cg-nR3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-xa-5Zy">
                                <items>
                                    <barButtonItem title="Assemble" id="GTg-aR-tem">
                                        <connections>
                                            <segue destination="tJt-cq-tPc" kind="push" identifier="BrowserAndAssemble" id="5Nw-IU-2Aa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAQ-xa-5Zy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="0xY-jg-aGk"/>
                            <constraint firstItem="UAQ-xa-5Zy" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="ATp-Jm-qiP"/>
                            <constraint firstItem="QFq-Xb-4LF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="11" id="Iro-e4-dJX"/>
                            <constraint firstItem="UAQ-xa-5Zy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="JPc-m2-yNv"/>
                            <constraint firstItem="QFq-Xb-4LF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" id="lY3-bO-65O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="j2B-dl-Hef">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JjM-qw-f2S">
                            <connections>
                                <action selector="editGroups:" destination="2" id="H5k-pd-Zcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AssembleButton" destination="UAQ-xa-5Zy" id="LRU-OP-Px4"/>
                        <outlet property="EditGroups" destination="JjM-qw-f2S" id="ph7-Rq-Mfq"/>
                        <outlet property="GroupCollection" destination="QFq-Xb-4LF" id="lWl-gM-daY"/>
                        <outlet property="NavigationBar" destination="j2B-dl-Hef" id="0YR-tj-YEm"/>
                        <segue destination="a16-d4-Qlf" kind="push" identifier="toViewGroup" id="mx9-If-TjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-263"/>
        </scene>
        <!--View Group - toPersonView-->
        <scene sceneID="796-yz-1f2">
            <objects>
                <viewController title="toPersonView" id="a16-d4-Qlf" customClass="ViewGroup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb2-sY-emb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-3H-wxZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="ZpN-T8-bx3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ac0-II-bHM" style="IBUITableViewCellStyleDefault" id="RLC-pX-V8J">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-II-bHM">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-SK-d8n">
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qsk-ue-rlX"/>
                                    <barButtonItem title="iMessage" id="wR3-94-uz7">
                                        <connections>
                                            <action selector="sendMsg:" destination="a16-d4-Qlf" id="idE-0m-BK0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HEq-HA-KUl"/>
                                    <barButtonItem title="e-mail" id="5Xp-XW-kNZ">
                                        <connections>
                                            <action selector="sendMail:" destination="a16-d4-Qlf" id="9l5-SJ-pNz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="adW-5u-mkN"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ex1-Eb-Xlo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="RXg-kX-Nq4"/>
                                    <constraint firstAttribute="width" constant="80" id="S9i-Zc-CHg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVd-3H-wxZ" firstAttribute="top" secondItem="ex1-Eb-Xlo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3dZ-Za-uVi"/>
                            <constraint firstItem="ex1-Eb-Xlo" firstAttribute="centerX" secondItem="bVd-3H-wxZ" secondAttribute="centerX" type="default" id="6u6-kI-y7z"/>
                            <constraint firstItem="BN4-SK-d8n" firstAttribute="trailing" secondItem="Nb2-sY-emb" secondAttribute="trailing" type="default" id="7c3-Im-Bdm"/>
                            <constraint firstAttribute="trailing" secondItem="bVd-3H-wxZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HAb-bJ-lgU"/>
                            <constraint firstItem="bVd-3H-wxZ" firstAttribute="leading" secondItem="Nb2-sY-emb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="InR-Kk-eVv"/>
                            <constraint firstItem="BN4-SK-d8n" firstAttribute="leading" secondItem="Nb2-sY-emb" secondAttribute="leading" type="default" id="JXI-RO-04b"/>
                            <constraint firstItem="BN4-SK-d8n" firstAttribute="bottom" secondItem="Nb2-sY-emb" secondAttribute="bottom" type="default" id="Rii-RC-UBE"/>
                            <constraint firstItem="ex1-Eb-Xlo" firstAttribute="top" secondItem="Nb2-sY-emb" secondAttribute="top" constant="5" id="zhf-wL-rko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Group" id="UQo-jP-RSX">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="wsm-Ii-43C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupImage" destination="ex1-Eb-Xlo" id="hzx-wM-3li"/>
                        <outlet property="GroupMembers" destination="bVd-3H-wxZ" id="ser-fr-YOw"/>
                        <outlet property="NavigationBar" destination="UQo-jP-RSX" id="4bs-p3-dHq"/>
                        <outlet property="editButton" destination="wsm-Ii-43C" id="JRR-fZ-A7R"/>
                        <outlet property="email" destination="5Xp-XW-kNZ" id="MY9-z5-ygh"/>
                        <outlet property="iMessage" destination="wR3-94-uz7" id="fhe-YO-4EP"/>
                        <segue destination="he9-rk-8Ve" kind="push" identifier="toPersonView" id="JFe-GR-Tv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbV-Fp-ViC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-263"/>
        </scene>
        <!--Person View-->
        <scene sceneID="7e3-w4-NvK">
            <objects>
                <viewController id="he9-rk-8Ve" customClass="PersonView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ8-vo-tPC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-cM-YzT">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(email address)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-jr-Tcz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="95t-VS-QOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-PV-SBc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="YiG-1s-EGO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QWq-r6-cXW">
                                        <rect key="frame" x="0.0" y="22" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iMessage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baD-sm-lbV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="iks-bn-sNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(phone/email)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-QT-oKp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="ib9-nL-kxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-Gy-yHC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="pJX-au-CPA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QvH-ds-04L">
                                        <rect key="frame" x="0.0" y="22" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-Mc-c4C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="IVM-vj-Ieh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-WZ-Iec">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="jNy-7P-fJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-p2-56V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="8vO-aJ-fdB"/>
                                    <constraint firstAttribute="height" constant="71" id="snf-EZ-Axo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cJ-Mc-c4C" firstAttribute="top" secondItem="pZ8-vo-tPC" secondAttribute="top" constant="8" id="0Nw-cT-o1F"/>
                            <constraint firstItem="7IK-jr-Tcz" firstAttribute="leading" secondItem="pZ8-vo-tPC" secondAttribute="leading" constant="76" id="2xF-mZ-jpA"/>
                            <constraint firstItem="yTb-cM-YzT" firstAttribute="leading" secondItem="pZ8-vo-tPC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3NM-Zq-g1e"/>
                            <constraint firstItem="jqy-p2-56V" firstAttribute="leading" secondItem="0cJ-Mc-c4C" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3iL-b4-zYo"/>
                            <constraint firstItem="baD-sm-lbV" firstAttribute="leading" secondItem="pZ8-vo-tPC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8J4-zs-Kyy"/>
                            <constraint firstItem="baD-sm-lbV" firstAttribute="baseline" secondItem="rUo-QT-oKp" secondAttribute="baseline" type="default" id="Bdq-iF-Nap"/>
                            <constraint firstItem="KlY-Gy-yHC" firstAttribute="top" secondItem="baD-sm-lbV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DOo-ig-dME"/>
                            <constraint firstItem="0cJ-Mc-c4C" firstAttribute="leading" secondItem="pZ8-vo-tPC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HB5-ux-ykK"/>
                            <constraint firstItem="rUo-QT-oKp" firstAttribute="top" secondItem="jqy-p2-56V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jee-aw-R75"/>
                            <constraint firstItem="7IK-jr-Tcz" firstAttribute="baseline" secondItem="yTb-cM-YzT" secondAttribute="baseline" type="default" id="KFa-UA-pqJ"/>
                            <constraint firstItem="yZa-WZ-Iec" firstAttribute="leading" secondItem="pZ8-vo-tPC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MxA-qj-xG8"/>
                            <constraint firstItem="KlY-Gy-yHC" firstAttribute="leading" secondItem="YAZ-PV-SBc" secondAttribute="leading" type="default" id="PSG-xQ-GLd"/>
                            <constraint firstItem="YAZ-PV-SBc" firstAttribute="centerX" secondItem="pZ8-vo-tPC" secondAttribute="centerX" type="default" id="PjA-qu-SQ9"/>
                            <constraint firstItem="7IK-jr-Tcz" firstAttribute="trailing" secondItem="YAZ-PV-SBc" secondAttribute="trailing" type="default" id="YoF-y1-fE9"/>
                            <constraint firstItem="YAZ-PV-SBc" firstAttribute="top" secondItem="yTb-cM-YzT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zec-Zu-Uwr"/>
                            <constraint firstItem="jqy-p2-56V" firstAttribute="top" secondItem="0cJ-Mc-c4C" secondAttribute="top" type="default" id="fdx-Iw-UOu"/>
                            <constraint firstAttribute="trailing" secondItem="rUo-QT-oKp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gGU-70-vyE"/>
                            <constraint firstItem="7IK-jr-Tcz" firstAttribute="trailing" secondItem="KlY-Gy-yHC" secondAttribute="trailing" type="default" id="nEG-Pw-Mwt"/>
                            <constraint firstItem="yZa-WZ-Iec" firstAttribute="top" secondItem="pZ8-vo-tPC" secondAttribute="top" constant="45" id="sNX-cZ-Rgy"/>
                            <constraint firstItem="yTb-cM-YzT" firstAttribute="top" secondItem="KlY-Gy-yHC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ssH-kd-8xV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zHJ-bk-o6W"/>
                    <connections>
                        <outlet property="FirstName" destination="0cJ-Mc-c4C" id="KcQ-q3-CD1"/>
                        <outlet property="LastName" destination="yZa-WZ-Iec" id="Tj2-8a-RI7"/>
                        <outlet property="PersonImage" destination="jqy-p2-56V" id="DaZ-hn-uAx"/>
                        <outlet property="emailAddr" destination="7IK-jr-Tcz" id="g5H-om-Pec"/>
                        <outlet property="emailTable" destination="YAZ-PV-SBc" id="A3F-ku-lT5"/>
                        <outlet property="iMessageAddr" destination="rUo-QT-oKp" id="PBy-GS-GhM"/>
                        <outlet property="iMessageTable" destination="KlY-Gy-yHC" id="3Lo-Dv-hEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPe-qK-1ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zDs-vl-ult">
            <objects>
                <viewController id="4Gw-Z1-4pv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95d-Oy-r2n">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-sY-Ija">
                                <color key="backgroundColor" red="0.96078437566757202" green="0.96862751245498657" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="FO5-j8-Qhg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="i8M-tA-M8w" detailTextLabel="Pwa-4d-AVb" style="IBUITableViewCellStyleSubtitle" id="cx4-sd-fba">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8M-tA-M8w">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwa-4d-AVb">
                                                    <rect key="frame" x="10" y="24" width="36" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5XL-sY-Ija" firstAttribute="top" secondItem="95d-Oy-r2n" secondAttribute="top" type="default" id="Gg1-Hi-bmj"/>
                            <constraint firstItem="5XL-sY-Ija" firstAttribute="trailing" secondItem="95d-Oy-r2n" secondAttribute="trailing" type="default" id="Wbo-77-T12"/>
                            <constraint firstItem="5XL-sY-Ija" firstAttribute="leading" secondItem="95d-Oy-r2n" secondAttribute="leading" type="default" id="xpK-bK-Ak0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-el-rfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="472"/>
        </scene>
        <!--Assemble - Assemble-->
        <scene sceneID="R0E-IN-Z5U">
            <objects>
                <viewController id="tJt-cq-tPc" customClass="Assemble" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAg-J2-rwl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-2Q-hOC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="oGb-ea-DFP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yiD-re-GMT" style="IBUITableViewCellStyleDefault" id="ktP-J3-GAi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiD-re-GMT">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-cY-nfW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="buP-Ah-22P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-zn-65z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="gC2-GZ-Wba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNi-UC-8IS">
                                <items>
                                    <barButtonItem width="103" style="plain" systemItem="fixedSpace" id="K1E-xi-ekF"/>
                                    <barButtonItem title="Add Person" id="v1J-hb-buW">
                                        <connections>
                                            <action selector="readAddressBook:" destination="tJt-cq-tPc" id="9Db-r6-wiJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fZM-51-qcE"/>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-RE-Dy7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="7Ws-xn-kKw"/>
                                </constraints>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-46-fWP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNi-UC-8IS" firstAttribute="top" secondItem="2Rm-2Q-hOC" secondAttribute="bottom" type="default" id="1bs-Qj-STe"/>
                            <constraint firstItem="WNi-UC-8IS" firstAttribute="leading" secondItem="SAg-J2-rwl" secondAttribute="leading" type="default" id="Aax-w2-Fa8"/>
                            <constraint firstItem="WNi-UC-8IS" firstAttribute="bottom" secondItem="SAg-J2-rwl" secondAttribute="bottom" type="default" id="CBi-4b-HdA"/>
                            <constraint firstItem="2Rm-2Q-hOC" firstAttribute="leading" secondItem="SAg-J2-rwl" secondAttribute="leading" type="default" id="HDM-3y-6nn"/>
                            <constraint firstItem="P0Q-RE-Dy7" firstAttribute="leading" secondItem="CiU-46-fWP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ROk-uH-ytu"/>
                            <constraint firstItem="WNi-UC-8IS" firstAttribute="trailing" secondItem="SAg-J2-rwl" secondAttribute="trailing" type="default" id="XFD-kt-Znr"/>
                            <constraint firstItem="Ri0-cY-nfW" firstAttribute="top" secondItem="SAg-J2-rwl" secondAttribute="top" constant="13" id="cmw-MR-Ad2"/>
                            <constraint firstItem="P0Q-RE-Dy7" firstAttribute="top" secondItem="Ri0-cY-nfW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dCB-xG-STq"/>
                            <constraint firstItem="P0Q-RE-Dy7" firstAttribute="top" secondItem="Ldf-zn-65z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fkk-6U-PBF"/>
                            <constraint firstItem="CiU-46-fWP" firstAttribute="baseline" secondItem="P0Q-RE-Dy7" secondAttribute="baseline" type="default" id="hwB-qs-Nx7"/>
                            <constraint firstAttribute="trailing" secondItem="Ldf-zn-65z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="n1U-TY-VaX"/>
                            <constraint firstItem="Ri0-cY-nfW" firstAttribute="leading" secondItem="SAg-J2-rwl" secondAttribute="leading" constant="5" id="pWN-SK-2rn"/>
                            <constraint firstItem="Ri0-cY-nfW" firstAttribute="leading" secondItem="CiU-46-fWP" secondAttribute="leading" type="default" id="qJN-Gy-Nxu"/>
                            <constraint firstItem="CiU-46-fWP" firstAttribute="centerY" secondItem="P0Q-RE-Dy7" secondAttribute="centerY" type="default" id="sdD-mU-ZmU"/>
                            <constraint firstItem="2Rm-2Q-hOC" firstAttribute="trailing" secondItem="SAg-J2-rwl" secondAttribute="trailing" type="default" id="xFY-hQ-15W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assemble" id="lLZ-5r-mri">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dXB-zr-pDq">
                            <connections>
                                <action selector="SaveButton:" destination="tJt-cq-tPc" id="WBh-9W-GcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ColorSegment" destination="P0Q-RE-Dy7" id="6fy-nG-QZZ"/>
                        <outlet property="GroupNameTextField" destination="Ldf-zn-65z" id="0jT-sz-qOg"/>
                        <outlet property="PeopleTable" destination="2Rm-2Q-hOC" id="Afs-i1-XdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp4-qK-z5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u6I-gX-7wc">
            <objects>
                <viewController id="Ece-bw-Vji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFe-SD-Xa7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Assembly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-K9-5xc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="CgW-LA-T7P"/>
                                    <constraint firstAttribute="height" constant="39" id="Jgq-Qi-a5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="by Wicked Calc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-5e-RpG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJz-5e-RpG" firstAttribute="centerX" secondItem="1RT-K9-5xc" secondAttribute="centerX" type="default" id="5pW-57-eDY"/>
                            <constraint firstItem="1RT-K9-5xc" firstAttribute="centerX" secondItem="uFe-SD-Xa7" secondAttribute="centerX" type="default" id="7ca-of-ome"/>
                            <constraint firstAttribute="bottom" secondItem="LJz-5e-RpG" secondAttribute="bottom" constant="147" id="dTM-bE-Btj"/>
                            <constraint firstItem="1RT-K9-5xc" firstAttribute="top" secondItem="uFe-SD-Xa7" secondAttribute="top" constant="64" id="oHY-7l-aVe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exW-gO-D1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olH-St-CnW">
            <objects>
                <navigationController id="ZEF-Ql-67j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCe-7x-rSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="P31-A4-OXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vas-0i-FFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.jpeg" width="170" height="171"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>