<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZEF-Ql-67j">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Group Browser View Controller - Groups-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GroupBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="(WHITE) Background .png" id="dlW-Rc-QJx">
                                <rect key="frame" x="0.0" y="-9" width="320" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="QFq-Xb-4LF">
                                <rect key="frame" x="12" y="56" width="297" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lL0-1n-QfC">
                                    <size key="itemSize" width="89" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Group" id="lQj-xN-kWH" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="-67" width="89" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon- Blue (Without Desk) 2.png" id="8Fw-jl-vrz">
                                                    <rect key="frame" x="8" y="0.0" width="72" height="69"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1368355926_Cancel__Red.png" id="Jnw-rg-vYe">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MyL-YK-mki">
                                                    <rect key="frame" x="2" y="67" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="89" height="89"/>
                                        <connections>
                                            <outlet property="GroupImage" destination="8Fw-jl-vrz" id="ZMY-gq-QgD"/>
                                            <outlet property="GroupName" destination="MyL-YK-mki" id="EuV-Cg-nR3"/>
                                            <outlet property="_delete_sign" destination="Jnw-rg-vYe" id="E3B-yQ-lWp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="UAQ-xa-5Zy">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="32" style="plain" systemItem="fixedSpace" id="QSl-QO-zbE"/>
                                    <barButtonItem title="Add Group" id="GTg-aR-tem">
                                        <connections>
                                            <segue destination="tJt-cq-tPc" kind="push" identifier="BrowserAndAssemble" id="5Nw-IU-2Aa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xtm-PR-l7X"/>
                                    <barButtonItem title="Info" width="56" id="J6c-l9-kpo">
                                        <connections>
                                            <segue destination="Ece-bw-Vji" kind="push" id="nlJ-74-t5W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bgw-sf-YBM"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="j2B-dl-Hef">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JjM-qw-f2S">
                            <connections>
                                <action selector="editGroups:" destination="2" id="H5k-pd-Zcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AssembleButton" destination="UAQ-xa-5Zy" id="LRU-OP-Px4"/>
                        <outlet property="EditGroups" destination="JjM-qw-f2S" id="ph7-Rq-Mfq"/>
                        <outlet property="GroupCollection" destination="QFq-Xb-4LF" id="lWl-gM-daY"/>
                        <outlet property="NavigationBar" destination="j2B-dl-Hef" id="0YR-tj-YEm"/>
                        <segue destination="a16-d4-Qlf" kind="push" identifier="toViewGroup" id="mx9-If-TjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-263"/>
        </scene>
        <!--View Group - toPersonView-->
        <scene sceneID="796-yz-1f2">
            <objects>
                <viewController title="toPersonView" id="a16-d4-Qlf" customClass="ViewGroup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb2-sY-emb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="(WHITE) Blue.png" id="E0L-MN-Cnq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bVd-3H-wxZ">
                                <rect key="frame" x="0.0" y="135" width="320" height="281"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ac0-II-bHM" style="IBUITableViewCellStyleDefault" id="RLC-pX-V8J">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ac0-II-bHM">
                                                    <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GjP-1V-2aP" style="IBUITableViewCellStyleDefault" id="X36-kp-sx8">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GjP-1V-2aP">
                                                    <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="BN4-SK-d8n">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qsk-ue-rlX"/>
                                    <barButtonItem title="iMessage" id="wR3-94-uz7">
                                        <connections>
                                            <action selector="sendMsg:" destination="a16-d4-Qlf" id="idE-0m-BK0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HEq-HA-KUl"/>
                                    <barButtonItem title="e-mail" id="5Xp-XW-kNZ">
                                        <connections>
                                            <action selector="sendMail:" destination="a16-d4-Qlf" id="9l5-SJ-pNz"/>
                                            <segue destination="Vez-Ye-i1v" kind="push" identifier="toSubject" id="1Jd-W6-dbz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="adW-5u-mkN"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="wGS-Au-gDB">
                                <rect key="frame" x="126" y="59" width="68" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pQm-oR-0Ag" kind="push" identifier="ChangeGroup" id="IWe-a4-cBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Group" id="UQo-jP-RSX">
                        <barButtonItem key="rightBarButtonItem" title="Add Person" id="TXQ-VB-vlZ">
                            <connections>
                                <action selector="readAddressBook:" destination="a16-d4-Qlf" id="Z51-mp-yY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BackgroundIMG" destination="E0L-MN-Cnq" id="5uz-TG-yDl"/>
                        <outlet property="GroupImage" destination="wGS-Au-gDB" id="TgV-Qg-wYz"/>
                        <outlet property="GroupMembers" destination="bVd-3H-wxZ" id="ser-fr-YOw"/>
                        <outlet property="NavigationBar" destination="UQo-jP-RSX" id="4bs-p3-dHq"/>
                        <outlet property="editButton" destination="TXQ-VB-vlZ" id="XA4-iZ-KsE"/>
                        <outlet property="email" destination="5Xp-XW-kNZ" id="MY9-z5-ygh"/>
                        <outlet property="iMessage" destination="wR3-94-uz7" id="fhe-YO-4EP"/>
                        <segue destination="he9-rk-8Ve" kind="push" identifier="toPersonView" id="JFe-GR-Tv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbV-Fp-ViC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-263"/>
        </scene>
        <!--Person View-->
        <scene sceneID="7e3-w4-NvK">
            <objects>
                <viewController id="he9-rk-8Ve" customClass="PersonView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ8-vo-tPC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="(WHITE) Red.png" id="AiI-cK-ZWZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTb-cM-YzT">
                                <rect key="frame" x="39" y="300" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(email address)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7IK-jr-Tcz">
                                <rect key="frame" x="95" y="300" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YAZ-PV-SBc">
                                <rect key="frame" x="0.0" y="334" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QWq-r6-cXW">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iMessage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="baD-sm-lbV">
                                <rect key="frame" x="39" y="130" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(phone/email)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUo-QT-oKp">
                                <rect key="frame" x="126" y="130" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KlY-Gy-yHC">
                                <rect key="frame" x="0.0" y="159" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QvH-ds-04L">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cJ-Mc-c4C">
                                <rect key="frame" x="20" y="52" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZa-WZ-Iec">
                                <rect key="frame" x="20" y="88" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="images.jpeg" id="jqy-p2-56V">
                                <rect key="frame" x="221" y="52" width="79" height="77"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="star.png" id="Rvj-4X-1K2">
                                <rect key="frame" x="6" y="127" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="star.png" id="5ce-w1-OXU">
                                <rect key="frame" x="6" y="294" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHJ-bk-o6W"/>
                    <connections>
                        <outlet property="BackgroundIMG" destination="AiI-cK-ZWZ" id="njF-gm-Js9"/>
                        <outlet property="FirstName" destination="0cJ-Mc-c4C" id="KcQ-q3-CD1"/>
                        <outlet property="LastName" destination="yZa-WZ-Iec" id="Tj2-8a-RI7"/>
                        <outlet property="PersonImage" destination="jqy-p2-56V" id="DaZ-hn-uAx"/>
                        <outlet property="emailAddr" destination="7IK-jr-Tcz" id="g5H-om-Pec"/>
                        <outlet property="emailTable" destination="YAZ-PV-SBc" id="A3F-ku-lT5"/>
                        <outlet property="iMessageAddr" destination="rUo-QT-oKp" id="PBy-GS-GhM"/>
                        <outlet property="iMessageTable" destination="KlY-Gy-yHC" id="3Lo-Dv-hEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPe-qK-1ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-263"/>
        </scene>
        <!--Email Subject-->
        <scene sceneID="x3W-go-zDG">
            <objects>
                <viewController id="Vez-Ye-i1v" customClass="emailSubject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjI-tP-cCJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="(WHITE) Background .png" id="tgS-iU-y5I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" id="BdS-3z-qkA">
                                <rect key="frame" x="20" y="153" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQs-O4-12h">
                                <rect key="frame" x="78" y="110" width="164" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="6YD-UR-Tr7">
                                <rect key="frame" x="142" y="255" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ak-k8-rT1">
                                <rect key="frame" x="0.0" y="43" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VOz-hh-9nj"/>
                                    <barButtonItem systemItem="organize" id="poz-xL-v5f">
                                        <connections>
                                            <action selector="attachFile:" destination="Vez-Ye-i1v" id="zao-kR-XcQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="22" style="plain" systemItem="fixedSpace" id="YAn-We-lJx"/>
                                    <barButtonItem image="Circle.png" style="plain" id="06X-dz-WB3">
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="22" style="plain" systemItem="fixedSpace" id="mZU-vK-Yue"/>
                                    <barButtonItem systemItem="camera" id="UuA-xQ-u78">
                                        <connections>
                                            <action selector="takePic:" destination="Vez-Ye-i1v" id="Upx-Er-OiQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bf2-Ag-4mq"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NoJ-kh-bCe">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="compose" id="21h-yj-ent">
                            <connections>
                                <action selector="compose:" destination="Vez-Ye-i1v" id="TJR-VW-gEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_indicator" destination="6YD-UR-Tr7" id="w2w-9V-gEx"/>
                        <outlet property="_subject_field" destination="BdS-3z-qkA" id="Put-J5-65I"/>
                        <outlet property="secbar" destination="1ak-k8-rT1" id="TaK-A3-wPZ"/>
                        <outlet property="status" destination="06X-dz-WB3" id="BrU-Sq-qYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igt-Ns-Nqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="472"/>
        </scene>
        <!--Assemble - Assemble-->
        <scene sceneID="R0E-IN-Z5U">
            <objects>
                <viewController id="tJt-cq-tPc" customClass="Assemble" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAg-J2-rwl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="(WHITE) Background .png" id="HW6-xA-1ax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Rm-2Q-hOC">
                                <rect key="frame" x="0.0" y="158" width="320" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yiD-re-GMT" style="IBUITableViewCellStyleDefault" id="ktP-J3-GAi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yiD-re-GMT">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ri0-cY-nfW">
                                <rect key="frame" x="5" y="57" width="103" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Ldf-zn-65z">
                                <rect key="frame" x="116" y="64" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="WNi-UC-8IS">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="103" style="plain" systemItem="fixedSpace" id="K1E-xi-ekF"/>
                                    <barButtonItem title="Add Person" id="v1J-hb-buW">
                                        <connections>
                                            <action selector="readAddressBook:" destination="tJt-cq-tPc" id="9Db-r6-wiJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fZM-51-qcE"/>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="P0Q-RE-Dy7">
                                <rect key="frame" x="81" y="105" width="231" height="44"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CiU-46-fWP">
                                <rect key="frame" x="5" y="116" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assemble" id="lLZ-5r-mri">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dXB-zr-pDq">
                            <connections>
                                <action selector="SaveButton:" destination="tJt-cq-tPc" id="WBh-9W-GcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ColorSegment" destination="P0Q-RE-Dy7" id="6fy-nG-QZZ"/>
                        <outlet property="GroupNameTextField" destination="Ldf-zn-65z" id="0jT-sz-qOg"/>
                        <outlet property="PeopleTable" destination="2Rm-2Q-hOC" id="Afs-i1-XdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp4-qK-z5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u6I-gX-7wc">
            <objects>
                <viewController id="Ece-bw-Vji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFe-SD-Xa7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="(WHITE) Background .png" id="fTE-0p-qzZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Faction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1RT-K9-5xc">
                                <rect key="frame" x="131" y="65" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="by Helion Studio Unlimited" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJz-5e-RpG">
                                <rect key="frame" x="62" y="279" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon(144).png" id="14F-D5-t28">
                                <rect key="frame" x="103" y="126" width="114" height="114"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKg-0F-Jdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exW-gO-D1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olH-St-CnW">
            <objects>
                <navigationController id="ZEF-Ql-67j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="JCe-7x-rSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="P31-A4-OXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vas-0i-FFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-263"/>
        </scene>
        <!--Change Group - Assemble-->
        <scene sceneID="R9j-sO-7HZ">
            <objects>
                <viewController id="pQm-oR-0Ag" customClass="ChangeGroup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fON-2z-Msy">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="(WHITE) Background .png" id="JMp-yT-X3F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xFz-Ug-ZLH">
                                <rect key="frame" x="0.0" y="158" width="320" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="1N1-F1-Ube" style="IBUITableViewCellStyleDefault" id="jmG-TZ-IMC">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1N1-F1-Ube">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQO-ga-NTj">
                                <rect key="frame" x="5" y="57" width="103" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="GUe-nD-MTa">
                                <rect key="frame" x="116" y="64" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="g8Z-zq-iUT">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="103" style="plain" systemItem="fixedSpace" id="5mQ-Bp-UVW"/>
                                    <barButtonItem title="Add Person" id="UZl-9b-nUX">
                                        <connections>
                                            <action selector="readAddressBook:" destination="pQm-oR-0Ag" id="QWJ-Um-uHT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7PG-4i-i0p"/>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="E7o-lF-8u6">
                                <rect key="frame" x="81" y="105" width="231" height="44"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Red"/>
                                    <segment title="Yellow"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Color ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ke-mS-aEP">
                                <rect key="frame" x="5" y="116" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assemble" id="73y-bd-Vtb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Jqq-az-vXh">
                            <connections>
                                <action selector="SaveButton:" destination="pQm-oR-0Ag" id="jNa-Dn-v2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ColorSegment" destination="E7o-lF-8u6" id="mhh-ZY-hSJ"/>
                        <outlet property="GroupNameTextField" destination="GUe-nD-MTa" id="hr5-TS-a62"/>
                        <outlet property="PeopleTable" destination="xFz-Ug-ZLH" id="a8G-c3-edh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0R-be-UZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-938"/>
        </scene>
    </scenes>
    <resources>
        <image name="(WHITE) Background .png" width="768" height="960"/>
        <image name="(WHITE) Blue.png" width="768" height="960"/>
        <image name="(WHITE) Red.png" width="768" height="960"/>
        <image name="1368355926_Cancel__Red.png" width="32" height="32"/>
        <image name="Circle.png" width="30" height="30"/>
        <image name="Icon- Blue (Without Desk) 2.png" width="80" height="76"/>
        <image name="icon(144).png" width="114" height="114"/>
        <image name="images.jpeg" width="170" height="171"/>
        <image name="star.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="Assemble" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Assemble.h"/>
            <relationships>
                <relationship kind="action" name="SaveButton:"/>
                <relationship kind="action" name="readAddressBook:"/>
                <relationship kind="outlet" name="ColorSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="GroupNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="PeopleTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ChangeGroup" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChangeGroup.h"/>
            <relationships>
                <relationship kind="action" name="SaveButton:"/>
                <relationship kind="action" name="readAddressBook:"/>
                <relationship kind="outlet" name="ColorSegment" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="GroupNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="PeopleTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GroupBrowserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupBrowserViewController.h"/>
            <relationships>
                <relationship kind="action" name="editGroups:"/>
                <relationship kind="outlet" name="AssembleButton" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="EditGroups" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="GroupCollection" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="NavigationBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="GroupCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GroupCell.h"/>
            <relationships>
                <relationship kind="outlet" name="GroupImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="GroupName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_delete_sign" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="del" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PersonView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PersonView.h"/>
            <relationships>
                <relationship kind="outlet" name="BackgroundIMG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="FirstName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="LastName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="PersonImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="emailAddr" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="iMessageAddr" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iMessageTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="ViewGroup" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewGroup.h"/>
            <relationships>
                <relationship kind="action" name="readAddressBook:"/>
                <relationship kind="action" name="sendMail:"/>
                <relationship kind="action" name="sendMsg:"/>
                <relationship kind="outlet" name="BackgroundIMG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="GroupImage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="GroupMembers" candidateClass="UITableView"/>
                <relationship kind="outlet" name="NavigationBar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="email" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="iMessage" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="emailSubject" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/emailSubject.h"/>
            <relationships>
                <relationship kind="action" name="attachFile:"/>
                <relationship kind="action" name="compose:"/>
                <relationship kind="action" name="takePic:"/>
                <relationship kind="outlet" name="_attach_bar" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="_indicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="_status" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="_subject_field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="poc" candidateClass="UIPopoverController"/>
                <relationship kind="outlet" name="secbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>